;5PAISA_CREDS
FIVEPAISA_CREDS=
FIVEPAISA_APPSOURCE=
FIVEPAISA_APPNAME=
FIVEPAISA_USERID=
FIVEPAISA_PASSWORD=
FIVEPAISA_USERKEY=
FIVEPAISA_ENCRYPTIONKEY=

;KITE_CREDS
KITE_API_KEY=
KITE_API_SECRET=


;TELEGRAM_CREDS
MY_TELEGRAM_ID=


;NETWORK
PORT=1300