;NETWORK
PORT=1400


;5PAISA_CREDS
FIVEPAISA_CREDS=<email>,<password>,<dob
FIVEPAISA_APPSOURCE=
FIVEPAISA_APPNAME=
FIVEPAISA_USERID=
FIVEPAISA_PASSWORD=
FIVEPAISA_USERKEY=
FIVEPAISA_ENCRYPTIONKEY=

;KITE_CREDS
KITE_API_KEY=
KITE_API_SECRET=


;TELEGRAM_CREDS
MY_TELEGRAM_ID=

;ALGO_TRADE_DETAILS
PLACE_ORDER_KITE=true
KITE_ORDER_QTY=150
PLACE_ORDER_5PAISA=true
FIVEPAISA_ORDER_QTY=50

