;5PAISA_CREDS
FIVEPAISA_CREDS=
FIVEPAISA_APPSOURCE=
FIVEPAISA_APPNAME=
FIVEPAISA_USERID=
FIVEPAISA_PASSWORD=
FIVEPAISA_USERKEY=
FIVEPAISA_ENCRYPTIONKEY=

;FINVAISA_CREDS
FINVASIA_UID=
FINVASIA_PASSWORD=
FINVASIA_DOB=
FINVASIA_API_KEY=
FINVASIA_IMEI=


;KITE_CREDS
KITE_API_KEY=
KITE_API_SECRET=

;ANGEL_CREDS
ANGEL_API_KEY=
ANGEL_CLIENT_CODE=
ANGEL_PASSWORD=


;TELEGRAM_CREDS
MY_TELEGRAM_ID=


;NETWORK
PORT=1300